{
    "name": "blogmv/silex",
    "description": "Article Manager",
    "authors": [
        {
            "name": "Cassio Santos",
            "email": "cassioherculano@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "BlogMV\\Silex\\": "src"
        }
    },
    "require": {
        "silex/silex": "~1.2",
        "doctrine/dbal": "~2.2",
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "*"
    }
}
